<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_chat" android:title="＋ Chat Baru" app:showAsAction="never" />
    <item android:id="@+id/action_sessions" android:title="☰ Semua Chat" app:showAsAction="never" />
    <item android:id="@+id/action_image" android:title="✨ Image Studio" app:showAsAction="never" />
    <item android:id="@+id/action_dashboard" android:title="📊 Dashboard"
        app:showAsAction="never" />
    <item android:id="@+id/action_vision" android:title="📷 Vision Kamera"
        app:showAsAction="never" />
    <item android:id="@+id/action_wake" android:title="🎯 Wake Word ON/OFF"
        app:showAsAction="never" />
    <item android:id="@+id/action_hud" android:title="⚛️ Arc HUD ON/OFF"
        app:showAsAction="never" />
    <item android:id="@+id/action_auto" android:title="⏰ Automasi"
        app:showAsAction="never" />
    <item android:id="@+id/action_notif_perm" android:title="📬 Izin Baca Notifikasi"
        app:showAsAction="never" />
    <item android:id="@+id/action_voice" android:title="🔊 Suara ON/OFF"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear" android:title="🗑️ Reset Sesi"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="⚙️ Settings API"
        app:showAsAction="never" />
    <item android:id="@+id/action_app_access" android:title="🔐 Akses Aplikasi"
        app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="ℹ️ Tentang"
        app:showAsAction="never" />
</menu>
