<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
 <LinearLayout android:id="@+id/messageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:padding="12dp" android:background="@drawable/bg_msg_bot">
  <ImageView android:id="@+id/messageImage" android:layout_width="280dp" android:layout_height="200dp" android:scaleType="centerCrop" android:visibility="gone" android:contentDescription="Web image"/>
  <Button android:id="@+id/btnDownloadImage" android:layout_width="wrap_content" android:layout_height="40dp" android:text="⬇ Download gambar" android:visibility="gone"/>
  <TextView android:id="@+id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp" android:textIsSelectable="true" android:autoLink="web" android:linksClickable="true"/>
  <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:textSize="10sp" android:layout_marginTop="4dp"/>
 </LinearLayout>
</LinearLayout>
